<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Student</title>
<link rel="stylesheet" type="text/css" media="all" href="../static/style.css" th:href="@{/style.css}" />
</head>
<body>
<h1>Add a new Student</h1>
<form class="form-style" action="#" th:action="@{/add}" th:object="${student}">
<label>Name:</label>
<input type="text" th:field="*{name}" required>
<br>
<br>
<label>Student ID:</label>
<input type="text" th:field="*{studentId}" required>
<br>
<br>
<label>Exercises (10%):</label>
<input type="number" min="0" max="100" step="0.01" th:field="*{exercises}" required>
<br>
<br>
<label>Assignment 1 (6%):</label>
<input type="number" min="0" max="100" step="0.01" th:field="*{assignment1}" required>
<br>
<br>
<label>Assignment 2 (12%):</label>
<input type="number" min="0" max="100" step="0.01" th:field="*{assignment2}" required>
<br>
<br>
<label>Assignment 3 (12%):</label>
<input type="number" min="0" max="100" step="0.01" th:field="*{assignment3}" required>
<br>
<br>
<label>Midterm (30%):</label>
<input type="number" min="0" max="100" step="0.01" th:field="*{midterm}" required>
<br>
<br>
<label>Final exam (30%):</label>
<input type="number" min="0" max="100" step="0.01" th:field="*{finalExam}" required>
<br>
<br>
<input type="submit" value="Add Student">
</form>
<br>
<a href="/" th:href="@{/}">Go back to Home page</a>
</body>
</html>