<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" >
<head>
<meta charset="ISO-8859-1">
<title>Register User</title>
<link rel="stylesheet" type="text/css" media="all" href="../static/style.css" th:href="@{/style.css}" />
</head>
<body>
	<h1>Register User [Professor]</h1>
	<form class="form-style" th:action="@{/register}" method="post">
		<label>Name:</label>
		<input type="text" name="username" placeholder="Enter your name" required>
		<br>
        <br>
		<label>Password:</label>
		<input type="password" name="password" placeholder="Enter your password" required>
		<br>
        <br>
		<input type="submit" value="Add User">
	</form>
	<br>
	<a href="/" th:href="@{/}">Go back to Home page</a>
</body>
</html>
